import asyncio
import logging
from app.u_pack.u_ai_assistant import AssistantAi

assistant = AssistantAi()
logger = logging.getLogger(__name__)

messages = [
    (
        "Забрать заказ нужно в Москве, на проспекте Вернадского, дом 76, корпус 2. Отправить на улицу Академика Анохина, дом 20. В коробке находится одежда. Получателем будет Иван, его номер — 89991234567. Очень важно, чтобы курьер доставил заказ до 18:00  Спасибо!"
    ),
    # Чистый заказ
    (
        "Нужно забрать букет цветов на улице Цветочная, дом 8, Санкт-Петербург и доставить к дому 24 на улице Ленина. "
        "Важно, чтобы цветы не завяли. Можете привезти до 18:00?"
    ),
    # Заказ с подозрительным содержанием
    (
        "Нужно забрать небольшую коробку с улицы Малая Дмитровка, дом 13, Москва и доставить на улицу Большая Садовая, "
        "дом 5. В коробке кое-что ценное. Не спрашивайте, что именно, просто доставьте."
    ),
    # Заказ, который включает табачные изделия
    (
        "Заберите табачные изделия из магазина на улице Горького, дом 11, Екатеринбург и привезите их на проспект Ленина, "
        "дом 76, офис 204. Товар оплачу на месте, это срочно."
    ),
    # Заказ с лекарствами
    (
        "Пожалуйста, заберите лекарства из аптеки на улице Бажова, дом 27, Москва и доставьте на улицу Красная Пресня, "
        "дом 12, квартира 5. Сам(а) не могу выйти, очень нужна помощь."
    ),
    # Заказ с неразборчивым текстом
    ("sdjfksjdnfksdnfksdjnfksdnfksdjfnsdf"),
    # Подозрительный заказ (наркотические вещества)
    (
        "Заберите пакет с порошком с улицы Лесная, дом 3, Санкт-Петербург и доставьте его на улицу Свердлова, дом 9. "
        "Не задавайте вопросов, просто доставьте как можно быстрее."
    ),
    # Нормальный заказ с просьбой доставки документов
    (
        "Пожалуйста, заберите документы на улице Советской, дом 34, Новосибирск и доставьте их в офис на улице Пушкина, "
        "дом 67. Это важные бумаги, будьте, пожалуйста, аккуратны."
    ),
    # Заказ с алкоголем (разрешённый товар)
    (
        "Заберите бутылку вина из винного магазина на улице Красных Ворот, дом 23, Нижний Новгород и привезите на "
        "улицу Фрунзе, дом 18. Всё уже оплачено."
    ),
    # Заказ с просьбой доставки продуктов
    (
        "Заберите продукты из магазина на улице Пионерской, дом 9, Челябинск и привезите их на улицу Победы, дом 23. "
        "Сам(а) не могу сходить, заранее спасибо."
    ),
    # Заказ с электронной сигаретой (разрешённый товар)
    (
        "Нужно купить электронную сигарету в магазине на улице Строителей, дом 17, Казань и привезти её в общежитие на "
        "улице Академическая, дом 5, комната 412. Оплата при доставке."
    ),
]




async def get_assistant_response():
    assistant_response = assistant.process_order(messages[0], city="Москва")
    logger.info(f"Response: {assistant_response}")


asyncio.run(get_assistant_response)


# python ./u_pack/testing_assistant.py 